<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的markdown编辑器</title>
        <!-- 关键的组件 -->
        <script src="js/marked.js"></script>
        <style>
            .tools {
                height: 56px;
                background-color: #59b580;
            }
            .container {
                position: relative;
            }
            .editor {
                margin-left: 0px;
                width: 50%;
                height: -webkit-fill-available;
                background-color: #bae4f3;
            }
            .preview {
                margin-right: 0px;
                width: 50%;
                height:2000px;
                background: pink;
                position: absolute;
                left: 50%;
                top: 0px;
            }
            textarea {
                width: 100%;
                height: 2000px;
            }
        </style>
    </head>

    <body>
        <div class="tools">

        </div>
        <div class="container">
            <div class="editor">
                <textarea id="txt_content"></textarea>
            </div>
            <div class="preview" id="result">

            </div>
        </div>
        <!-- 找到输入的内容，通过marked.js输出到预览区 -->
        <script>
            window.onload = function() {
                var txt = document.querySelector('#txt_content')
                var result = document.querySelector('#result')

                txt.onkeyup = function(e) {
                    result.innerHTML = marked(e.target.value)
                }
            }
        </script>
    </body>
</html>
